# Koby

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
Koby - MaterialDesign - FilesVari/material-theme/values-night/: colors.xml
Koby - Resoconto Diario GPT/: ResocontoDiario.pages
app/: build.gradle.kts  google-services 18.27.20.json
app/src/androidTest/java/com/unimib/koby/: ExampleInstrumentedTest.java  HomeFragmentTest.java  LoginFragmentTest.java  NewChatFragmentTest.java  RegisterFragmentTest.java
app/src/androidTest/java/it/unimib/koby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unimib/koby/: MainActivity.java
app/src/main/java/com/unimib/koby/adapter/: ChatAdapter.java  MessageAdapter.java
app/src/main/java/com/unimib/koby/data/openai/: OpenAIRequest.java  OpenAIResponse.java  OpenAIService.java
app/src/main/java/com/unimib/koby/data/repository/chat/: ChatRepository.java  OpenAIRepository.java
app/src/main/java/com/unimib/koby/data/repository/space/: ISpaceStudyRepository.java  SpaceStudyRepository.java
app/src/main/java/com/unimib/koby/data/repository/user/: IUserRepository.java  UserRepository.java  UserResponseCallback.java
app/src/main/java/com/unimib/koby/data/service/: OpenAIRequest.java  OpenAIResponse.java  OpenAIService.java
app/src/main/java/com/unimib/koby/data/source/user/: BaseUserAuthenticationRemoteDataSource.java  BaseUserDataRemoteDataSource.java  FirebaseAuthenticationRemoteDataSource.java  FirebaseUserDataRemoteDataSource.java
app/src/main/java/com/unimib/koby/model/: Chat.java  ChatMessage.java  Result.java  SpaceStudy.java  User.java
app/src/main/java/com/unimib/koby/ui/: MainActivity.java
app/src/main/java/com/unimib/koby/ui/chat/: ChatDetailFragment.java  ChatDetailViewModel.java
app/src/main/java/com/unimib/koby/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/unimib/koby/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/unimib/koby/ui/login/: LoginActivity.java  LoginFragment.java  RegisterActivity.java  RegisterFragment.java  UserViewModel.java  UserViewModelFactory.java
app/src/main/java/com/unimib/koby/ui/newchat/: NewChatFragment.java  NewChatViewModel.java
app/src/main/java/com/unimib/koby/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/unimib/koby/ui/profile/: ProfileFragment.java  ProfileViewModel.java  ProfileViewModelFactory.java
app/src/main/java/com/unimib/koby/ui/settings/: SettingsManager.java  SettingsViewModel.java  SettingsViewModelFactory.java
app/src/main/java/com/unimib/koby/ui/spacestudy/: SpaceStudyViewModel.java  SpaceStudyViewModelFactory.java  UploadSpaceFragment.java
app/src/main/java/com/unimib/koby/util/: Constants.java  DataEncryptionUtil.java  ServiceLocator.java  SharedPreferencesUtil.java
app/src/main/java/it/unimib/koby/: MainActivity.java
app/src/main/java/it/unimib/koby/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/it/unimib/koby/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/it/unimib/koby/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: send.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_chat_detail.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_new_chat.xml  fragment_profile.xml  fragment_register.xml  fragment_upload_space.xml  item_assistant.xml  item_chat.xml  item_space_study.xml  item_space_study_card.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  mobile_navigation.xml
app/src/main/res/raw/: bg_animation  home_animation  load_animation
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unimib/koby/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/com/unimib/koby/firebaseUnitTest/: FirebaseAuthenticationRemoteDataSourceTest.java  FirebaseUserDataRemoteDataSourceTest.java
app/src/test/java/com/unimib/koby/loginUnitTest/: UserViewModelFactoryTest.java  UserViewModelTest.java
app/src/test/java/com/unimib/koby/profileUnitTest/: ProfileViewModelFactoryTest.java  ProfileViewModelTest.java
app/src/test/java/com/unimib/koby/repository/: ChatRepositoryTest.java  UserRepositoryTest.java
app/src/test/java/com/unimib/koby/settingsUnitTest/: SettingsManagerTest.java  SettingsViewModelFactoryTest.java  SettingsViewModelTest.java
app/src/test/java/it/unimib/koby/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
