<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Home -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.unimib.koby.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_newChat"
            app:destination="@id/fragment_new_chat" />
    </fragment>

    <!-- Nuova chat -->
    <fragment
        android:id="@+id/fragment_new_chat"
        android:name="com.unimib.koby.ui.newchat.NewChatFragment"
        android:label="@string/title_newChat"
        tools:layout="@layout/fragment_dashboard" />

    <!-- Dashboard -->
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.unimib.koby.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboard_to_chatDetail"
            app:destination="@id/chatDetailFragment" >
            <argument android:name="chatId"    app:argType="string" />
            <argument android:name="chatTitle" app:argType="string" />
        </action>
    </fragment>

    <!-- Dettaglio chat -->
    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.unimib.koby.ui.chat.ChatDetailFragment"
        android:label="@string/title_chat_detail"
        tools:layout="@layout/fragment_chat_detail" >
        <argument android:name="chatId"    app:argType="string" />
        <argument android:name="chatTitle" app:argType="string" />
    </fragment>

    <!-- Profilo -->
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.unimib.koby.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
